loadI 0 => r97
loadI 1 => r38
add r97 , r38 => r96
add r97 , r38 => r95
add r97 , r38 => r94
add r97 , r38 => r93
add r97 , r38 => r92
add r97 , r38 => r91
add r97 , r38 => r90
add r97 , r38 => r89
add r97 , r38 => r88
add r97 , r38 => r87
add r97 , r38 => r86
add r97 , r38 => r85
add r97 , r38 => r84
add r97 , r38 => r83
add r97 , r38 => r82
add r97 , r38 => r81
add r97 , r38 => r80
add r97 , r38 => r79
add r97 , r38 => r78
add r38 , r96 => r77
add r38 , r95 => r76
add r38 , r94 => r75
add r38 , r93 => r74
add r38 , r92 => r73
add r38 , r91 => r72
add r38 , r90 => r71
add r38 , r89 => r70
add r38 , r88 => r69
add r38 , r87 => r68
add r38 , r86 => r67
add r38 , r85 => r66
add r38 , r84 => r65
add r38 , r83 => r64
add r38 , r82 => r63
add r38 , r81 => r62
add r38 , r80 => r61
add r38 , r79 => r60
add r38 , r78 => r59
add r38 , r77 => r58
add r38 , r76 => r57
add r38 , r75 => r56
add r38 , r74 => r55
add r38 , r73 => r54
add r38 , r72 => r53
add r38 , r71 => r52
add r38 , r70 => r51
add r38 , r69 => r50
add r38 , r68 => r49
add r38 , r67 => r48
add r38 , r66 => r47
add r38 , r65 => r46
add r38 , r64 => r45
add r38 , r63 => r44
add r38 , r62 => r43
add r38 , r61 => r42
add r38 , r60 => r41
add r38 , r59 => r40
add r38 , r58 => r39
add r38 , r57 => r37
add r38 , r56 => r35
add r38 , r55 => r33
add r38 , r54 => r31
add r38 , r53 => r29
add r38 , r52 => r27
add r38 , r51 => r25
add r38 , r50 => r23
add r38 , r49 => r21
add r38 , r48 => r19
add r38 , r47 => r17
add r38 , r46 => r15
add r38 , r45 => r13
add r38 , r44 => r11
add r38 , r43 => r9
add r38 , r42 => r7
add r38 , r41 => r5
add r38 , r40 => r3
add r38 , r39 => r36
add r36 , r37 => r34
add r34 , r35 => r32
add r32 , r33 => r30
add r30 , r31 => r28
add r28 , r29 => r26
add r26 , r27 => r24
add r24 , r25 => r22
add r22 , r23 => r20
add r20 , r21 => r18
add r18 , r19 => r16
add r16 , r17 => r14
add r14 , r15 => r12
add r12 , r13 => r10
add r10 , r11 => r8
add r8 , r9 => r6
add r6 , r7 => r4
add r4 , r5 => r2
add r2 , r3 => r0
loadI 1024 => r1
store r0 => r1
output 1024
